{% extends "base.html" %}

{% block content %}

<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css">

<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>{{ name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{
            margin-top:20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
            padding:10px;
            /*border: 2px solid black;*/
        }
        .main-body {
            padding: 15px;
            min-width:900px;
            min-height:auto;
            text-align:left;
            /*border: 2px solid blue;*/
        }
        .card {
            font-size:20px;
            position:relative;
            min-height:400px;
            text-indent:15px;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
            /*border: 2px solid yellow;*/
        }

        .card {
            position: relative;
            right:10px;
            display: flex;
            /*flex-direction: column;
            word-wrap: break-word;*/
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
            /*border: 2px solid red;*/
        }

        .card-body {
            flex: 1 1 auto;
            min-height:auto;
            min-width:auto;
            text-align:left;
            padding: 1rem;
            /*border: 2px solid green;*/
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
            /*border: 2px solid purple;*/
        }

        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
            /*border: 2px solid aqua;*/
        }

        .mb-3, .my-3 {
            margin-bottom: 2rem!important;
            position:relative;
            right:5px;
            /*border: 2px solid orange;*/
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
            /*border: 2px solid brown;*/
        }

        .h-100 {
            height: 100%!important;
            text-align:left;
            /*border: 2px solid grey;*/
        }

        .shadow-none {
            box-shadow: none!important;
            /*border: 2px solid greenyellow;*/
        }

    </style>
</head>
<body>
<div class="container">
    <div class="main-body">

<!--        <nav aria-label="breadcrumb" class="main-breadcrumb">-->
<!--            <ol class="breadcrumb">-->
<!--                <li class="breadcrumb-item"><a href="index.html">Home</a></li>-->
<!--                <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>-->
<!--                <li class="breadcrumb-item active" aria-current="page">User Profile</li>-->
<!--            </ol>-->
<!--        </nav>-->
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <h4>{{name}}</h4>
                                <p class="text-secondary mb-1">Full Stack Developer</p>
                                <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="card mt-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                           <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
                           <span class="text-secondary">https://bootdey.com</span>
                        </li>
                        <div>
                            <ul><h4 style="font-size:14px">References:</h4>
                                {% for item in references %}
                                <li>{{ references }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </ul>
                </div>-->
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{name}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{email}}
                            </div>
                        </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Mobile</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                {{phoneNum}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-secondary">
                                Bay Area, San Francisco, CA
                            </div>
                        </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <h6 class="mb-0">About me</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                            <small>I'm an innovative software engineer with 20 years of experience
                            managing all aspects of the development process for small to medium-sized
                            companies
                            </small>
                        </div>
                    </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-12">
                                <!-- <a class="btn btn-info " target="__blank" href="need profile">Edit Profile</a> -->

                                    <form method ="GET" action = "/job_list">
                                        <div>
                                            <button class="btn btn-primary" type="submit">Search For Jobs</button>
                                        </div>
                                    </form>

                            </div>
                        </div>
                    <hr>
                    <div class="col-sm-9 text-secondary">

                        <form method ="GET" action = "/logout">
                            <div>
                                <button class="btn btn-primary" type="submit">Logout</button>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>

                <div class="row gutters-sm">
                    <div class="col-sm-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Attitude</i>Skills</h4>
                                <div>
                                    <ul><h4></h4>
                                        {% for item in att_skills %}
                                        <li><small>{{ item }}</small></li>
                                        <div class="progress mb-3" style="height: 5px">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                        {% endfor %}
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Business</i>Skills</h4>
                                <div>
                                    <ul><h4></h4>
                                        {% for item in business_skills %}
                                        <li><small>{{ item }}</small></li>
                                        <div class="progress mb-3" style="height: 5px">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">

                                <h4 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Tech</i>Skills</h4>
                                 <div>
                                    <ul><h4></h4>
                                        {% for item in tech_skills %}
                                        <li><small>{{ item }}</small></li>
                                        <div class="progress mb-3" style="height: 5px">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>

{% endblock %}