<link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css">

<!DOCTYPE html>
<html lang="en">
<title>Job List</title>
<style>
  table, th, td {
  position: relative;
  left:10px;
  max-width:1500px;
    border: 1px solid black;
  }

  table {
     position:relative;
      left:20px;
     width:1500px;
    border-collapse: collapse;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
  }

  #jobs td, #jobs th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  #jobs tr:hover{background-color: #ddd;}

  #jobs tr:hover {background-color: #ddd;}

  #jobs th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    width:300px;
    background-color: black;
    color: white;
  }
</style>

<body>
<p id="demo"></p>

    <h1 style="position:relative;  left:20px;"> Available Jobs </h1>

  {% for dictionary in job_list %}
  <table border=1, id="jobs">
    {% for key in dictionary %}

      <tr>
        <th>
          {{ key }}
        </th>
        <td>
          {{ dictionary[key] }}
        </td>
      </tr>
    {% endfor %}

    <form method ="GET" action = "">
        <button class="btn btn-primary" type="submit" style="position:relative; left:15px;">Apply Now</button>
            <br>
    </form>

    <br>
  </table>
<hr>
  {% endfor %}


</body>
</html>